# cucumber-testng-demo

./: .project  TestNG.xml  pom.xml
src/test/java/com/pb/ctest/helper/: Constants.java  RunCucumberTest.java  TestBase.java
src/test/java/com/pb/ctest/pageobjs/: AskDoubtObjs.java  HomeObjs.java  LoginObjs.java
src/test/java/com/pb/ctest/steps/: AskDoubtSD.java  HomeSD.java  Hooks.java  LoginSD.java
src/test/java/cucumber/testng/: RunCucumberTest.java  StepDefinitions.java
src/test/resources/: extent.properties
src/test/resources/features/: AskDoubt.feature  Login.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Regression/: MyTest.html  MyTest.xml  testng-failed.xml
test-output/SparkReport/: Spark.html
test-output/junitreports/: TEST-com.pb.ctest.helper.RunCucumberTest.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Regression/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
